; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = nanoatmega328new
default_envs = pipico

[env:win]
platform = windows_x86

[env:pipico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
monitor_filters = time

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-Map,bob.map
#lib_deps = ciband/avr_stl@^1.2.3
monitor_filters = time